{
  "name": "pixels-and-logic",
  "version": "1.0.0",
  "private": true,
  "description": "pixels-and-logic",
  "author": "mrMagic-web",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "postinstall": "node -e \"if (process.platform === 'linux') { process.env.npm_config_platform = 'linux'; process.env.npm_config_arch = 'x64'; }\" && pnpm rebuild sharp || true"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formspree/react": "^3.0.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-emotion": "^8.16.0",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-google-tagmanager": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "i18next": "^25.8.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.6",
    "sharp": "0.34.5"
  },
  "resolutions": {
    "sharp": "0.32.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
